<!DOCTYPE html>
<html>
<title>Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<style>
body {
  background-color: rgb(245, 246, 251);
  overflow: hidden;
 
}


.lside{ 
	background:rgb(251, 251, 251); 
     width:12vw; 
	height:100vh; 
	float:left;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	
	
	padding-top: 3%;
	
	
	
} 

ul.subdiv {
  list-style-type: none;
  margin:0%;
  padding: 0;
  line-height: 350%;
  font-family:  'Fredoka One', cursive;
  position: relative;
  left:20%;
  font-size: medium;
  position: relative;
  bottom:31%;

  
}

ul.greydivi{

	list-style-type: none;
  margin:0;
  padding: 0;
  line-height: 350%;
  font-family:  'Fredoka One', cursive;
  color: rgba(153, 141, 141, 0.836);
  font-size:medium;
  position: relative;
  left:20%;




}










.mside{
	background:rgb(248, 229, 233); 
     width:59vw; 
	height:18vh;
	float:left;
	margin-left:3%;
	margin-top:2%;
	border-radius: 10px;
	font-weight: 900;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	padding-top: 2% ;
	color: rgb(186,140,143);
	
}

.bfour{
	background:rgb(251, 251, 251); 
     width:24vw; 
	height:42vh;
	float:left;
	margin-left:3%;
	margin-top:2%;
	border-radius: 15px;
	

}

.bfive{
	background:rgb(251, 251, 251); 
     width:33vw; 
	height:42vh;
	float:left;
	margin-left:2%;
	margin-top:2%;
	border-radius: 15px;

}

.textone{

	
	background:rgb(76, 76, 169); 
     width:19vw; 
	height:12vh;
	float:left;
	margin-left:3%;
	margin-top:3%;
	border-radius: 15px;
	font-family:'Fredoka One', cursive;
}

.texttwo{
	background:rgb(76, 76, 169);
	opacity:0.5;
     width:19vw; 
	height:12vh;
	float:left;
	margin-left:1%;
	margin-top:3%;
	border-radius: 15px;
	font-family:'Fredoka One', cursive;
	

}


.textthree{
	background:rgb(255, 128, 139); 
     width:19vw; 
	height:12vh;
	float:left;
	margin-left:1%;
	margin-top:3%;
	border-radius: 15px;
	font-family:'Fredoka One', cursive;
}
.ldivi{

    text-align:center;
    letter-spacing: 1px;
    font-family: 'Fredoka One', cursive;
    font-size: large;
	position:relative;
	bottom:4%;

}






.upbutton{
	background:rgb(92, 142, 251); 
     width:8vw; 
	height:7vh;
	position:relative;
	top:25%;
	left:5%;

	

	border-radius: 15px;
	font-family: 'Fredoka One', cursive;
	font-size: small;
	color: white;
	
}

.dboard{


text-align:center;
position: relative;
bottom:-2vh;
right:37%;
font-family:  'Fredoka One', cursive;
letter-spacing: 1px;
font-size:medium;
}












.weltext{

	
	padding-left:70px ;
	font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
	color:rgb(190, 96, 89);

	


}

.ltext{


	font-size: 15px;
	float:left;
	font-family:'Fredoka One', cursive;
	position: relative;
	left:20px;
	top: 10px;

}

.tstext{

	font-family:'Fredoka One', cursive;
	position: relative;
	left:20px;
	top: 10px;


}






.rside{ 
	background: rgb(251, 251, 251);
    float:right;
     width:22vw; 
	height:100vh; 
	margin-top: -2vh;

}

.gramtext{


position: relative;
top:40px;
left:40px;
color: white;
}
.phtext{

position: relative;
top:40px;
left:40px;
color: white;



}
.voctext{

position: relative;
top:40px;
left:40px;
color: white;



}
.logtext{


position: relative;
top:5px;
left:20px;
font-family:  'Fredoka One', cursive;
font-weight:500;
letter-spacing: 0px;
}
.anntext{


position: relative;
top:150px;
left:80px;
font-family:  'Fredoka One', cursive;
letter-spacing: 0px;

}

.stutext{

position: relative;
top:152px;
left:100px;
font-family:  'Fredoka One', cursive;
letter-spacing: 0px;
color:rgba(153, 141, 141, 0.836);


}
.engtext{
position: relative;
top:210px;
left:50px;
font-family:   'Fredoka One', cursive;
letter-spacing: 0px;
font-size: medium;
font-weight:100;
color:rgb(53, 48, 48);
}
.hitext{
position: relative;
top:213px;
left:50px;
font-family:  'Fredoka One', cursive;
letter-spacing: 0px;
font-size: small;
color:rgba(153, 141, 141, 0.836);


}
.sptext{
	position: relative;
top:230px;
left:50px;
font-family:   'Fredoka One', cursive;
color:rgb(53, 48, 48);
letter-spacing: 0px;
font-size:medium;




}
.adtext{
position: relative;
top:233px;
left:50px;
font-family:  'Fredoka One', cursive;
letter-spacing: 0px;
font-size: small;
color:rgba(153, 141, 141, 0.836);


}
.remtext{
font-family:  'Fredoka One', cursive;
letter-spacing: 0px;
position: relative;
top:280px;
left:20px;
}
ul.sectionhead{
	font-size: 14px;
	position: relative;
    top:295px;
    left:50px;
	line-height: 30px;
	list-style-type: none;
   margin:0px;
  padding: 0;
  font-family:  'Fredoka One', cursive;


}

.firstsub{
	color: rgba(153, 141, 141, 0.836);
	font-size: 13px;
	position: relative;
	bottom:13px;


}
.secsub{
	color:rgba(153, 141, 141, 0.836);
	font-size: 13px;
	position: relative;
	bottom:14px;


}
.thirdsub{
	color: rgba(153, 141, 141, 0.836);
	font-size: 13px;
	position: relative;
	bottom:13px;


}
.youhead{

position: relative;
left:30px;
font-family:  'Fredoka One', cursive;
top:20px;

}

.upbox{
	
	background: rgb(245, 246, 251);
     width:10vw; 
	height:25vh;
	position:relative;
	bottom:50px;
	margin-left:11px;
	margin-top:60px;
	border-radius: 15px;

}

.uptextdown{

position: relative;
top:15px;
left:20px;



}

.protext{

	color:rgba(153, 141, 141, 0.836);
	font-family:  'Fredoka One', cursive;
	font-size: 12px;
	position:relative;
	top:30px;



}

.perctext{

color:black;
font-family: 'Ubuntu', sans-serif;
font-size: 15px;
line-height: 25px;
font-weight:700;


}








</style>
<body>
	

<div class="box lside">
    <div class="ldivi">
    
    Linglee    
    <br><br><br><br>
    </div>




  <div>
	<ul class="subdiv">
		<li>Dashboard</li>
	</ul> 
	<ul class="greydivi">
		<li>Classes</li>
		<li>Resources</li>
		<li>Learning Plan</li>
		<li>Chat</li>
		<li>Settings</li>
		
		</ul>
	</div>
  <div>	
	
	
  <div class=upbox>  <div class="protext">Upgrade to <b style= color:black;>PRO</b> for<p style= text-align:center;> more resources.</p></div>	<div class="box upbutton"><div class="uptextdown">Upgrade</div></div>
</div>
	
	

</div> 
</div>


<div class=dboard>Dashboard</div>





<div class="box mside">
  <div class="weltext">
	
	
	Welcome back Anna!<br>
	<div class="perctext">
	<p>You've learned 80% of your goal this week!<br>Keep it up and improve your results!</p>
	</div>
  </div>

</div> 
<div class="box rside"> 
	<div class="logtext">
	  Logout
	</div>
    <div class="anntext">
		Anna Morrison
    </div>
	<div class="stutext">
		Student
	</div>
	<div class="engtext">
		English
    </div>
	<div class="hitext">
		High intermediate
    </div>
	<div class="sptext">
		Spanish
    </div>
	<div class="adtext">
		Advanced
	</div>
	
	<div class="remtext">
		Reminders
	</div>
	<div>
		<ul class="sectionhead">
			<li>Eng-Vocabulary test</li>
			<div class="firstsub">24 Sep 2019, Friday</div>
			<li>Eng-Send grammer homework</li>
			<div class="secsub">29 Sep 2019, Wednesday</div>
			<li>Spanish-Send essay</li>
			<div class="thirdsub">05 oct 2019, Monday</div>
			
			</ul>

	</div>
	





















</div> 
<div class="box bfour"> 
    <div class="ltext">
	Latest results 

   </div>
</div> 
<div class="box bfive">
	
   <div class="tstext">
	Time spent on learning

  </div>


</div>
<div class=youhead>Yourcourses</div>





<div class="box textone">
  <div class="gramtext">
	  Grammar


  </div>	
	
</div>
<div class="box texttwo">
	<div class="phtext">
	
	Phrasal verbs
</div>

</div> 
<div class="box textthree">

	<div class="voctext">
    Vocabulory
	<div>



</div> 

</body>
</html>
